
T0648 000:046 SEGGER J-Link V6.12g Log File (0000ms, 0036ms total)
T0648 000:046 DLL Compiled: Jan 27 2017 18:18:51 (0000ms, 0036ms total)
T0648 000:046 Logging started @ 2017-01-31 21:04 (0000ms, 0036ms total)
T0648 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0648 000:046 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0024ms, 0060ms total)
T0648 000:046   returns O.K. (0024ms, 0060ms total)
T0648 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T0648 000:070 JLINK_ExecCommand("ProjectFile = "C:\Users\John B. Crick III\Documents\NCSU\ECE461\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0169ms total)
T0648 000:182 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0004ms, 0173ms total)
T0648 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T0648 000:186 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T0648 000:186 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0173ms total)
T0648 000:186 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T0648 000:192 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0173ms total)
T0648 000:192 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T0648 000:193 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T0648 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T0648 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0174ms total)
T0648 000:198 JLINK_SetSpeed(5000) (0000ms, 0174ms total)
T0648 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-APAHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)
ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0103ms, 0277ms total)
T0648 000:301 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0277ms total)
T0648 000:301 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0277ms total)
T0648 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0277ms total)
T0648 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0277ms total)
T0648 000:302 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T0648 000:302 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T0648 000:303 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0278ms total)
T0648 000:303 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0278ms total)
T0648 000:303 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T0648 000:303 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T0648 000:304 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T0648 000:304 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T0648 000:304 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T0648 000:304 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T0648 000:304 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T0648 000:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0279ms total)
T0648 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T0648 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0302ms total)
T0648 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0648 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0648 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0302ms total)
T0648 000:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T0648 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T0648 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T0648 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0304ms total)
T0648 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T0648 000:338 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0304ms total)
T0648 000:344 JLINK_GetSpeed()  returns 0x595 (0000ms, 0304ms total)
T0648 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0648 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T0648 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T0648 000:352 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0648 000:369 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0322ms total)
T0648 000:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0329ms total)
T0648 000:376 JLINK_IsHalted()  returns TRUE (0006ms, 0335ms total)
T0648 000:382 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0329ms total)
T0648 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0648 000:382 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T0648 000:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T0648 000:386 JLINK_IsHalted()  returns TRUE (0005ms, 0338ms total)
T0648 000:391 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0333ms total)
T0648 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T0648 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T0648 000:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0648 000:392 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T0648 000:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T0648 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0648 000:460 JLINK_IsHalted()  returns TRUE (0005ms, 0343ms total)
T0648 000:465 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0338ms total)
T0648 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T0648 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0648 000:466 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T0648 000:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0342ms total)
T0648 000:470 JLINK_IsHalted()  returns TRUE (0005ms, 0347ms total)
T0648 000:475 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0342ms total)
T0648 000:475 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0648 000:475 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0342ms total)
T0648 000:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0347ms total)
T0648 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0648 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0648 000:490 JLINK_IsHalted()  returns TRUE (0005ms, 0352ms total)
T0648 000:495 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0347ms total)
T0648 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T0648 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0648 000:496 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T0648 000:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T0648 000:500 JLINK_IsHalted()  returns TRUE (0005ms, 0356ms total)
T0648 000:505 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0351ms total)
T0648 000:505 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0351ms total)
T0648 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0648 000:560 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0648 000:577 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T0648 000:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T0648 000:581 JLINK_IsHalted()  returns TRUE (0005ms, 0377ms total)
T0648 000:586 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0372ms total)
T0648 000:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T0648 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0648 000:587 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 68 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0648 000:591 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0376ms total)
T0648 000:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0648 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0648 000:615 JLINK_IsHalted()  returns TRUE (0005ms, 0384ms total)
T0648 000:620 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0379ms total)
T0648 000:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T0648 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0648 000:622 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 03 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0648 000:625 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0382ms total)
T0648 000:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T0648 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0648 000:640 JLINK_IsHalted()  returns TRUE (0005ms, 0391ms total)
T0648 000:645 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0386ms total)
T0648 000:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0386ms total)
T0648 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0648 000:645 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0648 000:649 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0390ms total)
T0648 000:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T0648 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0648 000:659 JLINK_IsHalted()  returns TRUE (0005ms, 0400ms total)
T0648 000:664 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0395ms total)
T0648 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T0648 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0648 000:666 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 0A 49 48 60 0A 48 40 69 03 21 89 04 08 43 08 49 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0648 000:669 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T0648 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0403ms total)
T0648 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0648 000:686 JLINK_IsHalted()  returns TRUE (0005ms, 0408ms total)
T0648 000:691 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0403ms total)
T0648 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T0648 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0648 000:691 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0407ms total)
T0648 000:695 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T0648 000:695 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0407ms total)
T0648 000:695 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0407ms total)
T0648 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0648 000:696 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T0648 000:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T0648 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0648 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0648 000:707 JLINK_IsHalted()  returns TRUE (0005ms, 0417ms total)
T0648 000:712 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0412ms total)
T0648 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T0648 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0648 000:712 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 71 1C CE B2 10 5C 07 49 08 71 FF F7 4B FF 9E 42 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0648 000:716 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0416ms total)
T0648 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T0648 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0648 000:741 JLINK_IsHalted()  returns TRUE (0005ms, 0425ms total)
T0648 000:746 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0420ms total)
T0648 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0420ms total)
T0648 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0648 000:746 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: E9 DB B6 E7 00 F0 FF 1F 02 F0 FF 1F 04 F0 FF 1F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0648 000:750 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T0648 000:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T0648 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0648 000:760 JLINK_IsHalted()  returns TRUE (0005ms, 0433ms total)
T0648 000:765 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0428ms total)
T0648 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0648 000:765 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0428ms total)
T0648 000:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T0648 000:770 JLINK_IsHalted()  returns TRUE (0005ms, 0438ms total)
T0648 000:775 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0433ms total)
T0648 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0433ms total)
T0648 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0648 000:830 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0648 000:847 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0450ms total)
T0648 000:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T0648 000:851 JLINK_IsHalted()  returns TRUE (0005ms, 0459ms total)
T0648 000:856 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0454ms total)
T0648 000:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R2, 0x00000690)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0648 000:856 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0454ms total)
T0648 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T0648 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0648 000:876 JLINK_IsHalted()  returns TRUE (0005ms, 0464ms total)
T0648 000:881 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0459ms total)
T0648 000:881 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_ReadReg(R0)  returns 0xF06D8711 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R2, 0x00000690)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0459ms total)
T0648 000:881 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0459ms total)
T0648 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0648 000:882 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0460ms total)
T0648 000:882 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0460ms total)
T0648 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0648 000:882 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0460ms total)
T0648 000:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T0648 000:886 JLINK_IsHalted()  returns TRUE (0005ms, 0469ms total)
T0648 000:891 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0464ms total)
T0648 000:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T0648 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0648 000:944 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0465ms total)
T0648 000:945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T0648 000:945 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0489ms total)
T0648 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0493ms total)
T0648 000:982 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0507ms total)
T0648 000:982  (0014ms, 0507ms total)
T0648 000:982 Closed (0014ms, 0507ms total)
